\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{sec:education}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Interests}{1}{section*.2}\protected@file@percent }
\newlabel{sec:interests}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Refereed publications}{1}{section*.3}\protected@file@percent }
\newlabel{sec:refereed-publications}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Preprints}{1}{section*.4}\protected@file@percent }
\newlabel{sec:preprints}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Patents}{2}{section*.5}\protected@file@percent }
\newlabel{sec:patents}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Research experience}{2}{section*.6}\protected@file@percent }
\newlabel{sec:research-experience}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Internships}{2}{section*.7}\protected@file@percent }
\newlabel{sec:internships}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.8}\protected@file@percent }
\newlabel{sec:teaching}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Talks}{2}{section*.9}\protected@file@percent }
\newlabel{sec:talks}{{}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Awards}{3}{section*.10}\protected@file@percent }
\newlabel{sec:fellowships-and-awards}{{}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.11}\protected@file@percent }
\newlabel{sec:skills}{{}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Services}{3}{section*.12}\protected@file@percent }
\newlabel{sec:services}{{}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Leadership experience}{3}{section*.13}\protected@file@percent }
\newlabel{sec:leadership-experience}{{}{3}{}{section*.13}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
